# magma-simple-benchmark

./: .gitignore  README.asciidoc  README.md  build.gradle  gradle.properties  settings.gradle
commons/: commons.gradle
commons/src/main/java/org/obiba/magma/benchmark/: AbstractDatasourceBenchmark.java  BenchmarkResult.java  DatasourceBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
hibernate/: hibernate.gradle
hibernate/src/main/java/org/obiba/magma/benchmark/hibernate/: HibernateDatasourceBenchmark.java  TransactionCallbackRuntimeExceptions.java
hibernate/src/main/resources/: hibernate-context.xml
mongodb/: mongodb.gradle
mongodb/src/main/java/org/obiba/magma/benchmark/mongodb/: MongoDBDatasourceBenchmark.java
src/main/java/org/obiba/magma/benchmark/: MagmaBenchmark.java
src/main/resources/: benchmark-context.xml  context.xml  jdbc-mysql.properties  logback.xml
